
spring:
  application:
    name: develop-skill-check
  h2.console.enabled: true
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  flyway:
    locations: classpath:db/data


logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS}] --- %logger : %m%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS}] --- %logger : %m%n"
    level: INFO
  file:
    name: "../app/logs/server.log"
